{
  "name": "json-schema-generics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "one-of-event:qt": "quicktype -s schema ./schemas/one-of-event/event.json -o ./__generated_types__/one-of-event/quicktype-types.ts --just-types --explicit-unions",
    "one-of-event:json2ts": "npx json2ts --no-additionalProperties --no-enableConstEnums --ignoreMinAndMaxItems -i ./schemas/one-of-event/event.json -o ./__generated_types__/one-of-event/json2ts-types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.5.4",
    "json-schema-to-typescript": "^13.1.2",
    "jsonschema": "^1.4.1",
    "quicktype": "^23.0.107"
  }
}
